semester varchar,acadyear date,cno varchar,section varchar,time date,maxstud integer
semester,acadyear,cno,section
'1st'^'2014-2015'^102^'YZ'^'10:00-11:00'^160
'1st'^'2014-2015'^109^'I'^'7:00-8:00'^8
'1st'^'2014-2015'^116^'WX'^'7:00-8:00'^4
'1st'^'2014-2015'^121^'L'^'4:00-5:00'^7
'1st'^'2014-2015'^122^'E'^'9:00-10:00'^104
'1st'^'2014-2015'^126^'H'^'9:00-10:00'^110
'1st'^'2014-2015'^130^'Q'^'10:00-11:00'^153
'1st'^'2014-2015'^131^'T'^'3:00-4:00'^65
'1st'^'2014-2015'^141^'S'^'4:00-7:00'^118
'1st'^'2014-2015'^144^'CD'^'11:00-12:00'^4
'1st'^'2014-2015'^146^'U'^'10:00-1:00'^108
'1st'^'2014-2015'^15^'UV'^'10:00-1:00'^97
'1st'^'2014-2015'^156^'K'^'4:00-7:00'^114
'1st'^'2014-2015'^160^'T'^'2:00-3:00'^78
'1st'^'2014-2015'^168^'T'^'7:00-8:00'^148
'1st'^'2014-2015'^169^'T'^'12:00-1:00'^72
'1st'^'2014-2015'^17^'UV'^'11:00-12:00'^103
'1st'^'2014-2015'^17^'W'^'11:00-12:00'^61
'1st'^'2014-2015'^173^'U'^'3:00-4:00'^106
'1st'^'2014-2015'^182^'L'^'12:00-1:00'^81
'1st'^'2014-2015'^187^'WX'^'7:00-8:00'^69
'1st'^'2014-2015'^188^'M'^'9:00-10:00'^39
'1st'^'2014-2015'^19^'W'^'11:00-12:00'^122
'1st'^'2014-2015'^190^'AB'^'1:00-2:00'^67
'1st'^'2014-2015'^192^'D'^'10:00-11:00'^147
'1st'^'2014-2015'^197^'B'^'10:00-11:00'^24
'1st'^'2014-2015'^205^'N'^'9:00-10:00'^32
'1st'^'2014-2015'^206^'H'^'4:00-7:00'^14
'1st'^'2014-2015'^206^'WX'^'2:00-3:00'^94
'1st'^'2014-2015'^214^'G'^'1:00-2:00'^45
'1st'^'2014-2015'^233^'K'^'3:00-4:00'^106
'1st'^'2014-2015'^235^'K'^'11:00-12:00'^61
'1st'^'2014-2015'^249^'F'^'11:00-12:00'^84
'1st'^'2014-2015'^252^'N'^'10:00-1:00'^30
'1st'^'2014-2015'^253^'N'^'10:00-1:00'^130
'1st'^'2014-2015'^254^'WX'^'3:00-4:00'^82
'1st'^'2014-2015'^261^'M'^'10:00-1:00'^59
'1st'^'2014-2015'^266^'I'^'2:00-3:00'^36
'1st'^'2014-2015'^275^'V'^'7:00-8:00'^133
'1st'^'2014-2015'^275^'Y'^'3:00-4:00'^58
'1st'^'2014-2015'^285^'CD'^'3:00-4:00'^141
'1st'^'2014-2015'^287^'R'^'4:00-5:00'^68
'1st'^'2014-2015'^29^'Z'^'7:00-8:00'^125
'1st'^'2014-2015'^296^'I'^'7:00-8:00'^121
'1st'^'2014-2015'^30^'UV'^'4:00-7:00'^120
'1st'^'2014-2015'^304^'Q'^'10:00-11:00'^42
'1st'^'2014-2015'^312^'V'^'12:00-1:00'^123
'1st'^'2014-2015'^313^'ST'^'7:00-8:00'^97
'1st'^'2014-2015'^32^'R'^'1:00-2:00'^104
'1st'^'2014-2015'^320^'M'^'10:00-1:00'^36
'1st'^'2014-2015'^325^'YZ'^'3:00-4:00'^44
'1st'^'2014-2015'^33^'N'^'10:00-11:00'^133
'1st'^'2014-2015'^331^'X'^'10:00-1:00'^143
'1st'^'2014-2015'^342^'ST'^'1:00-4:00'^68
'1st'^'2014-2015'^352^'E'^'1:00-2:00'^129
'1st'^'2014-2015'^358^'O'^'11:00-12:00'^30
'1st'^'2014-2015'^367^'WX'^'11:00-12:00'^42
'1st'^'2014-2015'^377^'I'^'9:00-10:00'^51
'1st'^'2014-2015'^380^'D'^'4:00-7:00'^7
'1st'^'2014-2015'^385^'D'^'7:00-8:00'^57
'1st'^'2014-2015'^385^'V'^'3:00-4:00'^97
'1st'^'2014-2015'^391^'A'^'1:00-4:00'^24
'1st'^'2014-2015'^393^'W'^'11:00-12:00'^78
'1st'^'2014-2015'^393^'Z'^'1:00-2:00'^67
'1st'^'2014-2015'^40^'F'^'1:00-4:00'^21
'1st'^'2014-2015'^401^'Q'^'4:00-7:00'^144
'1st'^'2014-2015'^406^'ST'^'3:00-4:00'^142
'1st'^'2014-2015'^415^'CD'^'10:00-1:00'^99
'1st'^'2014-2015'^418^'J'^'4:00-7:00'^45
'1st'^'2014-2015'^419^'X'^'1:00-2:00'^158
'1st'^'2014-2015'^42^'X'^'10:00-11:00'^33
'1st'^'2014-2015'^424^'B'^'1:00-4:00'^108
'1st'^'2014-2015'^426^'I'^'7:00-8:00'^109
'1st'^'2014-2015'^44^'Z'^'4:00-5:00'^38
'1st'^'2014-2015'^447^'YZ'^'10:00-1:00'^40
'1st'^'2014-2015'^456^'P'^'3:00-4:00'^12
'1st'^'2014-2015'^457^'M'^'8:00-9:00'^30
'1st'^'2014-2015'^46^'ST'^'1:00-4:00'^151
'1st'^'2014-2015'^462^'I'^'2:00-3:00'^49
'1st'^'2014-2015'^474^'YZ'^'4:00-7:00'^121
'1st'^'2014-2015'^485^'S'^'1:00-4:00'^14
'1st'^'2014-2015'^486^'H'^'10:00-11:00'^145
'1st'^'2014-2015'^487^'J'^'3:00-4:00'^139
'1st'^'2014-2015'^497^'UV'^'3:00-4:00'^9
'1st'^'2014-2015'^501^'G'^'4:00-5:00'^57
'1st'^'2014-2015'^503^'Q'^'10:00-11:00'^19
'1st'^'2014-2015'^504^'ST'^'4:00-7:00'^116
'1st'^'2014-2015'^52^'L'^'1:00-2:00'^78
'1st'^'2014-2015'^520^'Z'^'10:00-11:00'^8
'1st'^'2014-2015'^522^'V'^'7:00-8:00'^138
'1st'^'2014-2015'^523^'ST'^'9:00-10:00'^109
'1st'^'2014-2015'^524^'M'^'7:00-8:00'^60
'1st'^'2014-2015'^524^'UV'^'2:00-3:00'^88
'1st'^'2014-2015'^528^'N'^'4:00-7:00'^19
'1st'^'2014-2015'^53^'F'^'10:00-1:00'^155
'1st'^'2014-2015'^535^'T'^'10:00-1:00'^128
'1st'^'2014-2015'^537^'WX'^'9:00-10:00'^23
'1st'^'2014-2015'^539^'A'^'1:00-4:00'^112
'1st'^'2014-2015'^543^'Y'^'10:00-11:00'^68
'1st'^'2014-2015'^56^'E'^'7:00-8:00'^125
'1st'^'2014-2015'^563^'AB'^'11:00-12:00'^111
'1st'^'2014-2015'^565^'G'^'11:00-12:00'^13
'1st'^'2014-2015'^566^'B'^'10:00-1:00'^147
'1st'^'2014-2015'^569^'R'^'4:00-5:00'^25
'1st'^'2014-2015'^573^'UV'^'8:00-9:00'^61
'1st'^'2014-2015'^583^'B'^'7:00-8:00'^94
'1st'^'2014-2015'^585^'P'^'9:00-10:00'^96
'1st'^'2014-2015'^600^'P'^'12:00-1:00'^10
'1st'^'2014-2015'^605^'M'^'11:00-12:00'^128
'1st'^'2014-2015'^607^'Z'^'10:00-11:00'^111
'1st'^'2014-2015'^608^'CD'^'10:00-1:00'^113
'1st'^'2014-2015'^615^'U'^'7:00-8:00'^46
'1st'^'2014-2015'^622^'K'^'12:00-1:00'^2
'1st'^'2014-2015'^627^'I'^'8:00-9:00'^156
'1st'^'2014-2015'^633^'M'^'7:00-8:00'^32
'1st'^'2014-2015'^635^'UV'^'2:00-3:00'^115
'1st'^'2014-2015'^640^'R'^'1:00-4:00'^72
'1st'^'2014-2015'^648^'X'^'9:00-10:00'^22
'1st'^'2014-2015'^649^'O'^'8:00-9:00'^88
'1st'^'2014-2015'^650^'F'^'8:00-9:00'^71
'1st'^'2014-2015'^667^'M'^'10:00-1:00'^20
'1st'^'2014-2015'^677^'B'^'9:00-10:00'^31
'1st'^'2014-2015'^682^'R'^'3:00-4:00'^7
'1st'^'2014-2015'^684^'G'^'4:00-7:00'^99
'1st'^'2014-2015'^69^'L'^'1:00-2:00'^41
'1st'^'2014-2015'^692^'D'^'1:00-2:00'^100
'1st'^'2014-2015'^692^'Q'^'4:00-5:00'^50
'1st'^'2014-2015'^697^'B'^'7:00-8:00'^28
'1st'^'2014-2015'^70^'V'^'1:00-2:00'^21
'1st'^'2014-2015'^704^'Q'^'10:00-1:00'^71
'1st'^'2014-2015'^705^'CD'^'12:00-1:00'^108
'1st'^'2014-2015'^717^'WX'^'4:00-5:00'^126
'1st'^'2014-2015'^727^'Q'^'4:00-5:00'^30
'1st'^'2014-2015'^732^'T'^'4:00-7:00'^18
'1st'^'2014-2015'^737^'J'^'4:00-7:00'^84
'1st'^'2014-2015'^747^'D'^'3:00-4:00'^11
'1st'^'2014-2015'^748^'U'^'2:00-3:00'^7
'1st'^'2014-2015'^749^'C'^'10:00-1:00'^93
'1st'^'2014-2015'^755^'B'^'4:00-5:00'^79
'1st'^'2014-2015'^76^'G'^'4:00-7:00'^123
'1st'^'2014-2015'^770^'M'^'4:00-7:00'^104
'1st'^'2014-2015'^772^'U'^'8:00-9:00'^141
'1st'^'2014-2015'^773^'G'^'3:00-4:00'^102
'1st'^'2014-2015'^777^'AB'^'12:00-1:00'^30
'1st'^'2014-2015'^793^'C'^'1:00-4:00'^34
'1st'^'2014-2015'^798^'AB'^'2:00-3:00'^69
'1st'^'2014-2015'^801^'R'^'12:00-1:00'^136
'1st'^'2014-2015'^811^'X'^'8:00-9:00'^136
'1st'^'2014-2015'^812^'C'^'8:00-9:00'^91
'1st'^'2014-2015'^817^'F'^'7:00-8:00'^109
'1st'^'2014-2015'^818^'B'^'1:00-4:00'^94
'1st'^'2014-2015'^832^'W'^'3:00-4:00'^40
'1st'^'2014-2015'^839^'UV'^'11:00-12:00'^159
'1st'^'2014-2015'^846^'P'^'11:00-12:00'^131
'1st'^'2014-2015'^846^'U'^'10:00-11:00'^140
'1st'^'2014-2015'^847^'C'^'11:00-12:00'^70
'1st'^'2014-2015'^848^'S'^'10:00-1:00'^36
'1st'^'2014-2015'^859^'J'^'7:00-8:00'^137
'1st'^'2014-2015'^868^'S'^'4:00-5:00'^70
'1st'^'2014-2015'^868^'Y'^'10:00-11:00'^7
'1st'^'2014-2015'^874^'F'^'9:00-10:00'^160
'1st'^'2014-2015'^879^'V'^'7:00-8:00'^12
'1st'^'2014-2015'^89^'S'^'1:00-4:00'^85
'1st'^'2014-2015'^900^'M'^'10:00-1:00'^63
'1st'^'2014-2015'^916^'B'^'7:00-8:00'^104
'1st'^'2014-2015'^920^'U'^'9:00-10:00'^2
'1st'^'2014-2015'^921^'X'^'8:00-9:00'^93
'1st'^'2014-2015'^94^'S'^'1:00-2:00'^71
'1st'^'2014-2015'^940^'I'^'2:00-3:00'^48
'1st'^'2014-2015'^950^'V'^'7:00-8:00'^121
'1st'^'2014-2015'^971^'AB'^'4:00-5:00'^134
'1st'^'2014-2015'^973^'ST'^'1:00-4:00'^115
'1st'^'2014-2015'^979^'P'^'12:00-1:00'^4
'1st'^'2014-2015'^988^'UV'^'1:00-2:00'^65
'1st'^'2014-2015'^990^'WX'^'4:00-7:00'^107
'1st'^'2014-2015'^991^'E'^'10:00-1:00'^34
'1st'^'2014-2015'^992^'Z'^'3:00-4:00'^140
'1st'^'2015-2016'^1000^'P'^'11:00-12:00'^133
'1st'^'2015-2016'^103^'W'^'7:00-8:00'^84
'1st'^'2015-2016'^108^'K'^'4:00-7:00'^84
'1st'^'2015-2016'^110^'G'^'4:00-5:00'^115
'1st'^'2015-2016'^124^'AB'^'3:00-4:00'^113
'1st'^'2015-2016'^125^'L'^'12:00-1:00'^83
'1st'^'2015-2016'^131^'W'^'8:00-9:00'^65
'1st'^'2015-2016'^134^'N'^'1:00-2:00'^24
'1st'^'2015-2016'^138^'AB'^'4:00-7:00'^60
'1st'^'2015-2016'^151^'E'^'3:00-4:00'^136
'1st'^'2015-2016'^155^'AB'^'3:00-4:00'^43
'1st'^'2015-2016'^155^'P'^'3:00-4:00'^100
'1st'^'2015-2016'^156^'AB'^'10:00-1:00'^147
'1st'^'2015-2016'^159^'W'^'4:00-5:00'^55
'1st'^'2015-2016'^160^'A'^'3:00-4:00'^28
'1st'^'2015-2016'^160^'B'^'1:00-4:00'^113
'1st'^'2015-2016'^160^'L'^'12:00-1:00'^100
'1st'^'2015-2016'^163^'E'^'2:00-3:00'^102
'1st'^'2015-2016'^17^'T'^'8:00-9:00'^52
'1st'^'2015-2016'^171^'O'^'1:00-2:00'^37
'1st'^'2015-2016'^172^'CD'^'1:00-4:00'^156
'1st'^'2015-2016'^173^'W'^'3:00-4:00'^39
'1st'^'2015-2016'^178^'K'^'12:00-1:00'^70
'1st'^'2015-2016'^181^'X'^'8:00-9:00'^45
'1st'^'2015-2016'^184^'AB'^'4:00-7:00'^52
'1st'^'2015-2016'^185^'Q'^'4:00-7:00'^151
'1st'^'2015-2016'^187^'I'^'9:00-10:00'^52
'1st'^'2015-2016'^196^'W'^'1:00-4:00'^8
'1st'^'2015-2016'^20^'G'^'4:00-5:00'^43
'1st'^'2015-2016'^202^'G'^'11:00-12:00'^126
'1st'^'2015-2016'^203^'X'^'1:00-2:00'^10
'1st'^'2015-2016'^21^'Y'^'10:00-11:00'^69
'1st'^'2015-2016'^227^'I'^'12:00-1:00'^142
'1st'^'2015-2016'^242^'Z'^'12:00-1:00'^85
'1st'^'2015-2016'^248^'D'^'8:00-9:00'^152
'1st'^'2015-2016'^25^'AB'^'3:00-4:00'^45
'1st'^'2015-2016'^250^'UV'^'3:00-4:00'^50
'1st'^'2015-2016'^265^'UV'^'9:00-10:00'^135
'1st'^'2015-2016'^271^'T'^'4:00-7:00'^50
'1st'^'2015-2016'^272^'L'^'4:00-7:00'^58
'1st'^'2015-2016'^284^'C'^'1:00-4:00'^129
'1st'^'2015-2016'^292^'H'^'10:00-11:00'^29
'1st'^'2015-2016'^293^'T'^'8:00-9:00'^128
'1st'^'2015-2016'^295^'ST'^'9:00-10:00'^83
'1st'^'2015-2016'^305^'X'^'7:00-8:00'^34
'1st'^'2015-2016'^318^'UV'^'11:00-12:00'^133
'1st'^'2015-2016'^323^'Z'^'12:00-1:00'^76
'1st'^'2015-2016'^334^'CD'^'12:00-1:00'^95
'1st'^'2015-2016'^338^'YZ'^'3:00-4:00'^61
'1st'^'2015-2016'^34^'A'^'11:00-12:00'^24
'1st'^'2015-2016'^345^'C'^'11:00-12:00'^88
'1st'^'2015-2016'^35^'ST'^'11:00-12:00'^29
'1st'^'2015-2016'^351^'WX'^'1:00-4:00'^121
'1st'^'2015-2016'^352^'O'^'4:00-7:00'^98
'1st'^'2015-2016'^354^'A'^'12:00-1:00'^59
'1st'^'2015-2016'^355^'O'^'12:00-1:00'^6
'1st'^'2015-2016'^361^'T'^'3:00-4:00'^25
'1st'^'2015-2016'^378^'G'^'11:00-12:00'^36
'1st'^'2015-2016'^378^'X'^'4:00-5:00'^107
'1st'^'2015-2016'^382^'YZ'^'1:00-4:00'^13
'1st'^'2015-2016'^385^'K'^'11:00-12:00'^10
'1st'^'2015-2016'^385^'YZ'^'9:00-10:00'^156
'1st'^'2015-2016'^386^'C'^'1:00-2:00'^42
'1st'^'2015-2016'^4^'L'^'3:00-4:00'^145
'1st'^'2015-2016'^40^'A'^'3:00-4:00'^68
'1st'^'2015-2016'^415^'AB'^'3:00-4:00'^112
'1st'^'2015-2016'^419^'V'^'10:00-1:00'^98
'1st'^'2015-2016'^419^'W'^'1:00-2:00'^14
'1st'^'2015-2016'^421^'W'^'8:00-9:00'^126
'1st'^'2015-2016'^430^'X'^'1:00-2:00'^106
'1st'^'2015-2016'^432^'YZ'^'7:00-8:00'^85
'1st'^'2015-2016'^432^'Z'^'7:00-8:00'^125
'1st'^'2015-2016'^438^'CD'^'11:00-12:00'^130
'1st'^'2015-2016'^44^'AB'^'12:00-1:00'^110
'1st'^'2015-2016'^445^'U'^'9:00-10:00'^124
'1st'^'2015-2016'^453^'A'^'7:00-8:00'^93
'1st'^'2015-2016'^457^'N'^'10:00-1:00'^8
'1st'^'2015-2016'^462^'YZ'^'4:00-5:00'^101
'1st'^'2015-2016'^463^'P'^'1:00-2:00'^160
'1st'^'2015-2016'^474^'C'^'4:00-7:00'^47
'1st'^'2015-2016'^478^'AB'^'4:00-7:00'^89
'1st'^'2015-2016'^483^'E'^'7:00-8:00'^28
'1st'^'2015-2016'^513^'Z'^'4:00-7:00'^85
'1st'^'2015-2016'^514^'UV'^'2:00-3:00'^139
'1st'^'2015-2016'^518^'C'^'4:00-7:00'^32
'1st'^'2015-2016'^52^'UV'^'2:00-3:00'^108
'1st'^'2015-2016'^522^'P'^'1:00-4:00'^39
'1st'^'2015-2016'^524^'CD'^'8:00-9:00'^133
'1st'^'2015-2016'^526^'H'^'4:00-7:00'^124
'1st'^'2015-2016'^526^'W'^'4:00-7:00'^53
'1st'^'2015-2016'^539^'J'^'10:00-1:00'^125
'1st'^'2015-2016'^540^'U'^'12:00-1:00'^87
'1st'^'2015-2016'^573^'Y'^'1:00-4:00'^51
'1st'^'2015-2016'^577^'W'^'4:00-5:00'^97
'1st'^'2015-2016'^580^'T'^'1:00-4:00'^83
'1st'^'2015-2016'^583^'C'^'2:00-3:00'^115
'1st'^'2015-2016'^59^'CD'^'1:00-4:00'^55
'1st'^'2015-2016'^602^'F'^'10:00-11:00'^68
'1st'^'2015-2016'^607^'I'^'9:00-10:00'^40
'1st'^'2015-2016'^608^'M'^'3:00-4:00'^135
'1st'^'2015-2016'^608^'ST'^'8:00-9:00'^64
'1st'^'2015-2016'^611^'Z'^'4:00-5:00'^130
'1st'^'2015-2016'^612^'E'^'1:00-2:00'^46
'1st'^'2015-2016'^616^'J'^'10:00-1:00'^152
'1st'^'2015-2016'^617^'L'^'1:00-4:00'^90
'1st'^'2015-2016'^629^'C'^'8:00-9:00'^10
'1st'^'2015-2016'^634^'Z'^'1:00-2:00'^114
'1st'^'2015-2016'^638^'I'^'4:00-5:00'^157
'1st'^'2015-2016'^661^'G'^'4:00-5:00'^152
'1st'^'2015-2016'^668^'K'^'1:00-4:00'^120
'1st'^'2015-2016'^677^'U'^'7:00-8:00'^151
'1st'^'2015-2016'^682^'WX'^'10:00-11:00'^57
'1st'^'2015-2016'^685^'UV'^'12:00-1:00'^147
'1st'^'2015-2016'^687^'R'^'11:00-12:00'^83
'1st'^'2015-2016'^69^'X'^'4:00-5:00'^69
'1st'^'2015-2016'^690^'AB'^'10:00-1:00'^14
'1st'^'2015-2016'^699^'L'^'9:00-10:00'^109
'1st'^'2015-2016'^702^'YZ'^'12:00-1:00'^62
'1st'^'2015-2016'^711^'I'^'8:00-9:00'^149
'1st'^'2015-2016'^713^'G'^'9:00-10:00'^46
'1st'^'2015-2016'^728^'R'^'10:00-1:00'^22
'1st'^'2015-2016'^736^'WX'^'10:00-1:00'^137
'1st'^'2015-2016'^748^'V'^'11:00-12:00'^106
'1st'^'2015-2016'^75^'N'^'7:00-8:00'^42
'1st'^'2015-2016'^753^'G'^'1:00-2:00'^84
'1st'^'2015-2016'^754^'C'^'4:00-5:00'^37
'1st'^'2015-2016'^755^'I'^'8:00-9:00'^107
'1st'^'2015-2016'^757^'U'^'4:00-7:00'^82
'1st'^'2015-2016'^758^'Q'^'9:00-10:00'^90
'1st'^'2015-2016'^760^'V'^'4:00-7:00'^86
'1st'^'2015-2016'^768^'YZ'^'10:00-11:00'^95
'1st'^'2015-2016'^774^'E'^'10:00-1:00'^71
'1st'^'2015-2016'^780^'Y'^'3:00-4:00'^99
'1st'^'2015-2016'^781^'R'^'10:00-11:00'^78
'1st'^'2015-2016'^793^'X'^'1:00-4:00'^116
'1st'^'2015-2016'^80^'B'^'10:00-1:00'^13
'1st'^'2015-2016'^804^'U'^'3:00-4:00'^89
'1st'^'2015-2016'^821^'J'^'4:00-5:00'^101
'1st'^'2015-2016'^832^'P'^'11:00-12:00'^15
'1st'^'2015-2016'^84^'C'^'4:00-5:00'^23
'1st'^'2015-2016'^84^'F'^'10:00-11:00'^149
'1st'^'2015-2016'^847^'T'^'10:00-1:00'^160
'1st'^'2015-2016'^856^'K'^'7:00-8:00'^91
'1st'^'2015-2016'^860^'B'^'11:00-12:00'^8
'1st'^'2015-2016'^866^'J'^'4:00-7:00'^101
'1st'^'2015-2016'^869^'H'^'12:00-1:00'^49
'1st'^'2015-2016'^871^'W'^'1:00-4:00'^117
'1st'^'2015-2016'^883^'D'^'11:00-12:00'^149
'1st'^'2015-2016'^883^'T'^'12:00-1:00'^4
'1st'^'2015-2016'^888^'P'^'2:00-3:00'^115
'1st'^'2015-2016'^891^'E'^'10:00-1:00'^62
'1st'^'2015-2016'^900^'UV'^'3:00-4:00'^125
'1st'^'2015-2016'^901^'L'^'4:00-7:00'^68
'1st'^'2015-2016'^92^'Y'^'4:00-7:00'^83
'1st'^'2015-2016'^962^'ST'^'3:00-4:00'^72
'1st'^'2015-2016'^975^'ST'^'4:00-7:00'^27
'1st'^'2015-2016'^988^'H'^'10:00-1:00'^112
'1st'^'2015-2016'^988^'U'^'12:00-1:00'^13
'1st'^'2015-2016'^990^'E'^'1:00-4:00'^146
'1st'^'2015-2016'^996^'C'^'12:00-1:00'^67
'1st'^'2015-2016'^997^'Y'^'4:00-7:00'^13
'1st'^'2016-2017'^110^'C'^'10:00-11:00'^24
'1st'^'2016-2017'^118^'Q'^'10:00-1:00'^64
'1st'^'2016-2017'^120^'AB'^'2:00-3:00'^46
'1st'^'2016-2017'^13^'P'^'10:00-1:00'^60
'1st'^'2016-2017'^134^'WX'^'1:00-4:00'^49
'1st'^'2016-2017'^134^'Z'^'7:00-8:00'^146
'1st'^'2016-2017'^137^'F'^'1:00-2:00'^139
'1st'^'2016-2017'^175^'Y'^'1:00-4:00'^71
'1st'^'2016-2017'^180^'AB'^'3:00-4:00'^124
'1st'^'2016-2017'^186^'O'^'4:00-7:00'^123
'1st'^'2016-2017'^187^'G'^'11:00-12:00'^142
'1st'^'2016-2017'^198^'T'^'4:00-7:00'^14
'1st'^'2016-2017'^2^'A'^'4:00-7:00'^79
'1st'^'2016-2017'^2^'Q'^'1:00-2:00'^42
'1st'^'2016-2017'^205^'R'^'4:00-7:00'^52
'1st'^'2016-2017'^208^'YZ'^'3:00-4:00'^63
'1st'^'2016-2017'^218^'YZ'^'11:00-12:00'^54
'1st'^'2016-2017'^226^'ST'^'8:00-9:00'^43
'1st'^'2016-2017'^228^'X'^'4:00-5:00'^46
'1st'^'2016-2017'^229^'X'^'4:00-5:00'^136
'1st'^'2016-2017'^23^'CD'^'10:00-1:00'^39
'1st'^'2016-2017'^24^'H'^'2:00-3:00'^77
'1st'^'2016-2017'^240^'G'^'10:00-1:00'^45
'1st'^'2016-2017'^245^'L'^'4:00-5:00'^18
'1st'^'2016-2017'^249^'E'^'2:00-3:00'^71
'1st'^'2016-2017'^25^'T'^'4:00-5:00'^47
'1st'^'2016-2017'^250^'R'^'10:00-11:00'^51
'1st'^'2016-2017'^254^'N'^'11:00-12:00'^80
'1st'^'2016-2017'^254^'ST'^'3:00-4:00'^91
'1st'^'2016-2017'^256^'R'^'1:00-2:00'^119
'1st'^'2016-2017'^258^'M'^'10:00-1:00'^64
'1st'^'2016-2017'^27^'W'^'10:00-11:00'^160
'1st'^'2016-2017'^283^'Q'^'3:00-4:00'^150
'1st'^'2016-2017'^287^'A'^'2:00-3:00'^121
'1st'^'2016-2017'^287^'J'^'9:00-10:00'^119
'1st'^'2016-2017'^290^'B'^'4:00-7:00'^71
'1st'^'2016-2017'^292^'CD'^'9:00-10:00'^143
'1st'^'2016-2017'^306^'D'^'10:00-11:00'^110
'1st'^'2016-2017'^314^'B'^'1:00-4:00'^96
'1st'^'2016-2017'^314^'D'^'4:00-7:00'^1
'1st'^'2016-2017'^318^'C'^'2:00-3:00'^128
'1st'^'2016-2017'^318^'G'^'11:00-12:00'^18
'1st'^'2016-2017'^318^'L'^'3:00-4:00'^13
'1st'^'2016-2017'^320^'C'^'11:00-12:00'^86
'1st'^'2016-2017'^327^'CD'^'3:00-4:00'^81
'1st'^'2016-2017'^328^'P'^'8:00-9:00'^141
'1st'^'2016-2017'^33^'U'^'10:00-11:00'^56
'1st'^'2016-2017'^345^'T'^'3:00-4:00'^53
'1st'^'2016-2017'^355^'Z'^'1:00-2:00'^17
'1st'^'2016-2017'^364^'YZ'^'9:00-10:00'^56
'1st'^'2016-2017'^365^'YZ'^'1:00-4:00'^145
'1st'^'2016-2017'^367^'E'^'3:00-4:00'^85
'1st'^'2016-2017'^37^'AB'^'9:00-10:00'^12
'1st'^'2016-2017'^370^'J'^'4:00-5:00'^34
'1st'^'2016-2017'^373^'D'^'11:00-12:00'^27
'1st'^'2016-2017'^381^'ST'^'7:00-8:00'^98
'1st'^'2016-2017'^384^'X'^'8:00-9:00'^2
'1st'^'2016-2017'^386^'X'^'4:00-7:00'^18
'1st'^'2016-2017'^389^'Z'^'2:00-3:00'^68
'1st'^'2016-2017'^393^'N'^'4:00-5:00'^127
'1st'^'2016-2017'^402^'AB'^'10:00-1:00'^156
'1st'^'2016-2017'^407^'Z'^'8:00-9:00'^110
'1st'^'2016-2017'^408^'Z'^'4:00-5:00'^153
'1st'^'2016-2017'^43^'H'^'8:00-9:00'^106
'1st'^'2016-2017'^431^'Z'^'11:00-12:00'^64
'1st'^'2016-2017'^438^'Q'^'4:00-5:00'^88
'1st'^'2016-2017'^438^'S'^'11:00-12:00'^124
'1st'^'2016-2017'^443^'E'^'1:00-2:00'^137
'1st'^'2016-2017'^46^'AB'^'12:00-1:00'^102
'1st'^'2016-2017'^470^'CD'^'4:00-7:00'^129
'1st'^'2016-2017'^471^'ST'^'8:00-9:00'^125
'1st'^'2016-2017'^474^'E'^'10:00-1:00'^75
'1st'^'2016-2017'^478^'P'^'4:00-7:00'^26
'1st'^'2016-2017'^485^'O'^'1:00-4:00'^47
'1st'^'2016-2017'^494^'P'^'10:00-1:00'^19
'1st'^'2016-2017'^5^'AB'^'11:00-12:00'^13
'1st'^'2016-2017'^501^'A'^'9:00-10:00'^77
'1st'^'2016-2017'^513^'H'^'2:00-3:00'^155
'1st'^'2016-2017'^516^'X'^'4:00-7:00'^54
'1st'^'2016-2017'^518^'AB'^'1:00-2:00'^112
'1st'^'2016-2017'^528^'R'^'1:00-2:00'^76
'1st'^'2016-2017'^530^'UV'^'2:00-3:00'^50
'1st'^'2016-2017'^536^'K'^'7:00-8:00'^149
'1st'^'2016-2017'^538^'D'^'4:00-5:00'^11
'1st'^'2016-2017'^538^'J'^'10:00-1:00'^84
'1st'^'2016-2017'^541^'AB'^'11:00-12:00'^136
'1st'^'2016-2017'^542^'WX'^'2:00-3:00'^114
'1st'^'2016-2017'^546^'B'^'1:00-2:00'^18
'1st'^'2016-2017'^548^'WX'^'4:00-7:00'^57
'1st'^'2016-2017'^558^'U'^'4:00-5:00'^28
'1st'^'2016-2017'^566^'Q'^'12:00-1:00'^36
'1st'^'2016-2017'^58^'B'^'12:00-1:00'^68
'1st'^'2016-2017'^581^'V'^'1:00-2:00'^109
'1st'^'2016-2017'^582^'T'^'7:00-8:00'^1
'1st'^'2016-2017'^584^'R'^'1:00-2:00'^69
'1st'^'2016-2017'^586^'K'^'3:00-4:00'^46
'1st'^'2016-2017'^588^'WX'^'8:00-9:00'^91
'1st'^'2016-2017'^601^'L'^'4:00-5:00'^121
'1st'^'2016-2017'^602^'L'^'10:00-11:00'^108
'1st'^'2016-2017'^619^'WX'^'1:00-2:00'^39
'1st'^'2016-2017'^624^'Q'^'2:00-3:00'^32
'1st'^'2016-2017'^628^'A'^'1:00-4:00'^70
'1st'^'2016-2017'^636^'X'^'4:00-7:00'^54
'1st'^'2016-2017'^64^'J'^'7:00-8:00'^103
'1st'^'2016-2017'^640^'B'^'1:00-4:00'^149
'1st'^'2016-2017'^640^'UV'^'4:00-7:00'^129
'1st'^'2016-2017'^652^'K'^'12:00-1:00'^67
'1st'^'2016-2017'^668^'J'^'1:00-2:00'^29
'1st'^'2016-2017'^674^'X'^'8:00-9:00'^74
'1st'^'2016-2017'^676^'X'^'10:00-1:00'^91
'1st'^'2016-2017'^682^'UV'^'8:00-9:00'^82
'1st'^'2016-2017'^688^'Q'^'11:00-12:00'^55
'1st'^'2016-2017'^692^'L'^'4:00-5:00'^90
'1st'^'2016-2017'^693^'A'^'7:00-8:00'^63
'1st'^'2016-2017'^707^'M'^'4:00-7:00'^111
'1st'^'2016-2017'^711^'K'^'10:00-1:00'^130
'1st'^'2016-2017'^725^'N'^'12:00-1:00'^108
'1st'^'2016-2017'^733^'Z'^'11:00-12:00'^35
'1st'^'2016-2017'^742^'I'^'12:00-1:00'^100
'1st'^'2016-2017'^743^'CD'^'3:00-4:00'^131
'1st'^'2016-2017'^746^'F'^'4:00-5:00'^153
'1st'^'2016-2017'^754^'YZ'^'8:00-9:00'^73
'1st'^'2016-2017'^757^'W'^'10:00-1:00'^65
'1st'^'2016-2017'^758^'A'^'2:00-3:00'^86
'1st'^'2016-2017'^766^'YZ'^'3:00-4:00'^102
'1st'^'2016-2017'^774^'T'^'7:00-8:00'^105
'1st'^'2016-2017'^778^'Q'^'1:00-2:00'^19
'1st'^'2016-2017'^78^'ST'^'12:00-1:00'^115
'1st'^'2016-2017'^784^'S'^'4:00-7:00'^64
'1st'^'2016-2017'^79^'D'^'4:00-5:00'^101
'1st'^'2016-2017'^790^'F'^'11:00-12:00'^133
'1st'^'2016-2017'^790^'O'^'4:00-5:00'^121
'1st'^'2016-2017'^791^'WX'^'2:00-3:00'^107
'1st'^'2016-2017'^794^'WX'^'10:00-1:00'^87
'1st'^'2016-2017'^795^'R'^'4:00-5:00'^55
'1st'^'2016-2017'^8^'R'^'1:00-4:00'^5
'1st'^'2016-2017'^805^'Y'^'11:00-12:00'^39
'1st'^'2016-2017'^806^'A'^'4:00-7:00'^141
'1st'^'2016-2017'^811^'V'^'1:00-2:00'^19
'1st'^'2016-2017'^814^'W'^'10:00-1:00'^29
'1st'^'2016-2017'^828^'G'^'12:00-1:00'^137
'1st'^'2016-2017'^83^'O'^'1:00-4:00'^147
'1st'^'2016-2017'^833^'H'^'1:00-4:00'^96
'1st'^'2016-2017'^856^'P'^'4:00-7:00'^60
'1st'^'2016-2017'^86^'C'^'8:00-9:00'^159
'1st'^'2016-2017'^867^'O'^'8:00-9:00'^61
'1st'^'2016-2017'^87^'L'^'2:00-3:00'^140
'1st'^'2016-2017'^877^'L'^'4:00-7:00'^45
'1st'^'2016-2017'^882^'WX'^'10:00-1:00'^65
'1st'^'2016-2017'^90^'W'^'2:00-3:00'^143
'1st'^'2016-2017'^903^'R'^'4:00-7:00'^143
'1st'^'2016-2017'^906^'C'^'1:00-4:00'^147
'1st'^'2016-2017'^913^'G'^'10:00-11:00'^155
'1st'^'2016-2017'^920^'B'^'8:00-9:00'^72
'1st'^'2016-2017'^925^'N'^'1:00-4:00'^22
'1st'^'2016-2017'^925^'O'^'9:00-10:00'^64
'1st'^'2016-2017'^941^'ST'^'7:00-8:00'^129
'1st'^'2016-2017'^956^'P'^'1:00-4:00'^150
'1st'^'2016-2017'^959^'G'^'1:00-2:00'^135
'1st'^'2016-2017'^959^'L'^'4:00-7:00'^85
'1st'^'2016-2017'^96^'K'^'1:00-4:00'^13
'1st'^'2016-2017'^965^'S'^'4:00-5:00'^93
'1st'^'2016-2017'^969^'Y'^'1:00-2:00'^142
'1st'^'2016-2017'^976^'Z'^'10:00-11:00'^124
'1st'^'2016-2017'^978^'O'^'4:00-5:00'^34
'1st'^'2016-2017'^984^'WX'^'1:00-2:00'^1
'1st'^'2016-2017'^988^'X'^'12:00-1:00'^35
'1st'^'2016-2017'^989^'R'^'7:00-8:00'^70
'1st'^'2017-2018'^100^'B'^'3:00-4:00'^136
'1st'^'2017-2018'^119^'D'^'9:00-10:00'^72
'1st'^'2017-2018'^125^'L'^'7:00-8:00'^49
'1st'^'2017-2018'^129^'Q'^'1:00-2:00'^18
'1st'^'2017-2018'^129^'T'^'7:00-8:00'^149
'1st'^'2017-2018'^131^'S'^'3:00-4:00'^99
'1st'^'2017-2018'^132^'YZ'^'4:00-5:00'^109
'1st'^'2017-2018'^138^'H'^'4:00-5:00'^128
'1st'^'2017-2018'^154^'A'^'2:00-3:00'^106
'1st'^'2017-2018'^154^'S'^'11:00-12:00'^72
'1st'^'2017-2018'^16^'I'^'4:00-7:00'^28
'1st'^'2017-2018'^161^'B'^'7:00-8:00'^98
'1st'^'2017-2018'^161^'E'^'10:00-1:00'^16
'1st'^'2017-2018'^17^'D'^'8:00-9:00'^16
'1st'^'2017-2018'^183^'ST'^'7:00-8:00'^136
'1st'^'2017-2018'^183^'V'^'2:00-3:00'^69
'1st'^'2017-2018'^194^'L'^'4:00-7:00'^102
'1st'^'2017-2018'^2^'T'^'12:00-1:00'^142
'1st'^'2017-2018'^20^'R'^'4:00-5:00'^144
'1st'^'2017-2018'^207^'CD'^'3:00-4:00'^79
'1st'^'2017-2018'^209^'L'^'2:00-3:00'^21
'1st'^'2017-2018'^213^'Y'^'10:00-1:00'^113
'1st'^'2017-2018'^216^'S'^'11:00-12:00'^76
'1st'^'2017-2018'^221^'Z'^'8:00-9:00'^27
'1st'^'2017-2018'^228^'O'^'4:00-5:00'^114
'1st'^'2017-2018'^236^'F'^'1:00-4:00'^142
'1st'^'2017-2018'^238^'S'^'7:00-8:00'^145
'1st'^'2017-2018'^247^'I'^'2:00-3:00'^42
'1st'^'2017-2018'^252^'L'^'11:00-12:00'^143
'1st'^'2017-2018'^252^'V'^'10:00-11:00'^25
'1st'^'2017-2018'^258^'J'^'1:00-4:00'^90
'1st'^'2017-2018'^261^'A'^'1:00-4:00'^42
'1st'^'2017-2018'^261^'YZ'^'2:00-3:00'^62
'1st'^'2017-2018'^263^'ST'^'10:00-11:00'^50
'1st'^'2017-2018'^266^'S'^'8:00-9:00'^127
'1st'^'2017-2018'^266^'T'^'11:00-12:00'^86
'1st'^'2017-2018'^267^'V'^'2:00-3:00'^71
'1st'^'2017-2018'^271^'I'^'3:00-4:00'^4
'1st'^'2017-2018'^275^'L'^'12:00-1:00'^96
'1st'^'2017-2018'^278^'K'^'10:00-11:00'^88
'1st'^'2017-2018'^279^'P'^'9:00-10:00'^19
'1st'^'2017-2018'^289^'B'^'2:00-3:00'^98
'1st'^'2017-2018'^291^'I'^'4:00-7:00'^136
'1st'^'2017-2018'^298^'C'^'9:00-10:00'^13
'1st'^'2017-2018'^299^'H'^'9:00-10:00'^77
'1st'^'2017-2018'^30^'K'^'10:00-1:00'^143
'1st'^'2017-2018'^313^'W'^'7:00-8:00'^17
'1st'^'2017-2018'^315^'N'^'4:00-7:00'^88
'1st'^'2017-2018'^330^'Z'^'4:00-5:00'^48
'1st'^'2017-2018'^331^'U'^'8:00-9:00'^1
'1st'^'2017-2018'^334^'V'^'9:00-10:00'^2
'1st'^'2017-2018'^338^'AB'^'1:00-2:00'^45
'1st'^'2017-2018'^341^'ST'^'9:00-10:00'^12
'1st'^'2017-2018'^344^'M'^'11:00-12:00'^107
'1st'^'2017-2018'^344^'S'^'4:00-5:00'^51
'1st'^'2017-2018'^344^'WX'^'3:00-4:00'^135
'1st'^'2017-2018'^345^'T'^'10:00-11:00'^58
'1st'^'2017-2018'^355^'W'^'12:00-1:00'^119
'1st'^'2017-2018'^356^'WX'^'1:00-4:00'^17
'1st'^'2017-2018'^361^'X'^'1:00-4:00'^116
'1st'^'2017-2018'^366^'CD'^'1:00-4:00'^154
'1st'^'2017-2018'^368^'YZ'^'10:00-1:00'^99
'1st'^'2017-2018'^388^'U'^'9:00-10:00'^64
'1st'^'2017-2018'^407^'X'^'1:00-2:00'^12
'1st'^'2017-2018'^416^'N'^'4:00-5:00'^75
'1st'^'2017-2018'^418^'G'^'4:00-5:00'^112
'1st'^'2017-2018'^420^'G'^'7:00-8:00'^86
'1st'^'2017-2018'^421^'H'^'10:00-11:00'^96
'1st'^'2017-2018'^424^'ST'^'4:00-7:00'^96
'1st'^'2017-2018'^425^'H'^'1:00-2:00'^59
'1st'^'2017-2018'^433^'S'^'10:00-1:00'^118
'1st'^'2017-2018'^436^'WX'^'4:00-7:00'^136
'1st'^'2017-2018'^449^'YZ'^'9:00-10:00'^70
'1st'^'2017-2018'^45^'B'^'7:00-8:00'^141
'1st'^'2017-2018'^457^'K'^'1:00-2:00'^71
'1st'^'2017-2018'^461^'UV'^'10:00-1:00'^11
'1st'^'2017-2018'^471^'AB'^'11:00-12:00'^150
'1st'^'2017-2018'^475^'N'^'1:00-2:00'^21
'1st'^'2017-2018'^479^'I'^'7:00-8:00'^76
'1st'^'2017-2018'^498^'K'^'2:00-3:00'^19
'1st'^'2017-2018'^517^'E'^'7:00-8:00'^33
'1st'^'2017-2018'^522^'E'^'9:00-10:00'^41
'1st'^'2017-2018'^525^'N'^'12:00-1:00'^109
'1st'^'2017-2018'^537^'A'^'7:00-8:00'^156
'1st'^'2017-2018'^541^'P'^'1:00-4:00'^24
'1st'^'2017-2018'^542^'CD'^'4:00-7:00'^99
'1st'^'2017-2018'^549^'V'^'3:00-4:00'^26
'1st'^'2017-2018'^551^'I'^'10:00-1:00'^135
'1st'^'2017-2018'^561^'G'^'11:00-12:00'^77
'1st'^'2017-2018'^568^'Y'^'1:00-4:00'^95
'1st'^'2017-2018'^57^'M'^'4:00-5:00'^156
'1st'^'2017-2018'^570^'W'^'8:00-9:00'^65
'1st'^'2017-2018'^571^'X'^'2:00-3:00'^159
'1st'^'2017-2018'^573^'N'^'4:00-7:00'^71
'1st'^'2017-2018'^573^'T'^'10:00-11:00'^142
'1st'^'2017-2018'^576^'C'^'1:00-2:00'^134
'1st'^'2017-2018'^581^'Q'^'1:00-2:00'^116
'1st'^'2017-2018'^583^'A'^'4:00-7:00'^5
'1st'^'2017-2018'^586^'N'^'10:00-11:00'^118
'1st'^'2017-2018'^588^'L'^'4:00-5:00'^45
'1st'^'2017-2018'^589^'P'^'10:00-11:00'^85
'1st'^'2017-2018'^591^'W'^'1:00-4:00'^71
'1st'^'2017-2018'^592^'J'^'8:00-9:00'^156
'1st'^'2017-2018'^600^'O'^'8:00-9:00'^107
'1st'^'2017-2018'^613^'A'^'8:00-9:00'^103
'1st'^'2017-2018'^632^'V'^'11:00-12:00'^38
'1st'^'2017-2018'^633^'Z'^'7:00-8:00'^31
'1st'^'2017-2018'^638^'I'^'4:00-7:00'^145
'1st'^'2017-2018'^641^'P'^'1:00-4:00'^114
'1st'^'2017-2018'^651^'UV'^'1:00-2:00'^74
'1st'^'2017-2018'^652^'B'^'1:00-2:00'^144
'1st'^'2017-2018'^657^'W'^'2:00-3:00'^107
'1st'^'2017-2018'^658^'WX'^'3:00-4:00'^40
'1st'^'2017-2018'^659^'N'^'4:00-7:00'^156
'1st'^'2017-2018'^667^'N'^'11:00-12:00'^115
'1st'^'2017-2018'^68^'V'^'4:00-7:00'^138
'1st'^'2017-2018'^686^'B'^'8:00-9:00'^145
'1st'^'2017-2018'^690^'J'^'11:00-12:00'^69
'1st'^'2017-2018'^703^'S'^'9:00-10:00'^101
'1st'^'2017-2018'^739^'L'^'4:00-7:00'^54
'1st'^'2017-2018'^747^'W'^'12:00-1:00'^159
'1st'^'2017-2018'^753^'WX'^'12:00-1:00'^124
'1st'^'2017-2018'^755^'Z'^'4:00-5:00'^22
'1st'^'2017-2018'^77^'S'^'1:00-2:00'^91
'1st'^'2017-2018'^777^'W'^'1:00-2:00'^45
'1st'^'2017-2018'^78^'P'^'1:00-2:00'^71
'1st'^'2017-2018'^78^'UV'^'4:00-7:00'^34
'1st'^'2017-2018'^783^'O'^'10:00-1:00'^79
'1st'^'2017-2018'^789^'U'^'1:00-4:00'^16
'1st'^'2017-2018'^790^'AB'^'4:00-5:00'^28
'1st'^'2017-2018'^797^'K'^'2:00-3:00'^2
'1st'^'2017-2018'^805^'Q'^'7:00-8:00'^38
'1st'^'2017-2018'^806^'ST'^'10:00-11:00'^69
'1st'^'2017-2018'^818^'K'^'9:00-10:00'^64
'1st'^'2017-2018'^82^'ST'^'1:00-2:00'^123
'1st'^'2017-2018'^832^'V'^'11:00-12:00'^117
'1st'^'2017-2018'^838^'M'^'12:00-1:00'^151
'1st'^'2017-2018'^852^'S'^'4:00-7:00'^117
'1st'^'2017-2018'^858^'T'^'3:00-4:00'^137
'1st'^'2017-2018'^865^'O'^'4:00-5:00'^6
'1st'^'2017-2018'^87^'R'^'10:00-11:00'^59
'1st'^'2017-2018'^876^'N'^'1:00-2:00'^61
'1st'^'2017-2018'^876^'YZ'^'4:00-5:00'^154
'1st'^'2017-2018'^879^'R'^'10:00-1:00'^114
'1st'^'2017-2018'^896^'O'^'8:00-9:00'^131
'1st'^'2017-2018'^902^'M'^'10:00-1:00'^127
'1st'^'2017-2018'^906^'UV'^'10:00-11:00'^70
'1st'^'2017-2018'^915^'E'^'10:00-11:00'^5
'1st'^'2017-2018'^917^'ST'^'1:00-2:00'^49
'1st'^'2017-2018'^924^'E'^'8:00-9:00'^100
'1st'^'2017-2018'^932^'CD'^'9:00-10:00'^17
'1st'^'2017-2018'^935^'WX'^'4:00-7:00'^118
'1st'^'2017-2018'^937^'CD'^'9:00-10:00'^23
'1st'^'2017-2018'^937^'N'^'4:00-7:00'^92
'1st'^'2017-2018'^94^'M'^'2:00-3:00'^145
'1st'^'2017-2018'^941^'ST'^'4:00-7:00'^156
'1st'^'2017-2018'^941^'V'^'1:00-2:00'^33
'1st'^'2017-2018'^942^'Q'^'12:00-1:00'^122
'1st'^'2017-2018'^951^'W'^'3:00-4:00'^44
'1st'^'2017-2018'^959^'H'^'10:00-11:00'^157
'1st'^'2017-2018'^959^'R'^'12:00-1:00'^109
'1st'^'2017-2018'^96^'U'^'3:00-4:00'^8
'1st'^'2017-2018'^967^'R'^'7:00-8:00'^104
'1st'^'2017-2018'^984^'G'^'7:00-8:00'^33
'1st'^'2017-2018'^985^'F'^'8:00-9:00'^36
'1st'^'2017-2018'^992^'AB'^'2:00-3:00'^109
'1st'^'2017-2018'^995^'F'^'2:00-3:00'^45
'1st'^'2017-2018'^999^'UV'^'1:00-4:00'^116
