semester varchar,acadyear date,cno varchar,section varchar,time date,maxstud integer;
semester,acadyear,cno,section;
'1st','2017-2018','CMSC 2','A1L','01:00',22
'1st','2017-2018','CMSC 11','A1L','02:00',22
'1st','2017-2018','CMSC 21','A1L','03:00',22
'1st','2017-2018','CMSC 22','A1L','04:00',22
'1st','2017-2018','CMSC 123','A1L','05:00',22
'1st','2017-2018','CMSC 130','A1L','06:00',22
'1st','2017-2018','CMSC 131','A1L','07:00',22
'1st','2017-2018','CMSC 132','A1L','10:00',22
'1st','2017-2018','CMSC 123','A1L','05:00',22
'1st','2017-2018','CMSC 130','A1L','06:00',22
'1st','2017-2018','CMSC 131','A1L','07:00',22
'1st','2017-2018','CMSC 132','A1L','10:00',22
'2nd','2016-2017','CMSC 2','A1L','01:00',22
'2nd','2016-2017','CMSC 11','A1L','02:00',22
'2nd','2016-2017','CMSC 21','A1L','03:00',22
'2nd','2016-2017','CMSC 22','A1L','04:00',22
'2nd','2016-2017','CMSC 123','A1L','05:00',22
'2nd','2016-2017','CMSC 130','A1L','06:00',22
'2nd','2016-2017','CMSC 131','A1L','07:00',22
'2nd','2016-2017','CMSC 132','A1L','10:00',22
'2nd','2016-2017','CMSC 123','A1L','05:00',22
'2nd','2016-2017','CMSC 130','A1L','06:00',22
'2nd','2016-2017','CMSC 131','A1L','07:00',22
'2nd','2016-2017','CMSC 132','A1L','10:00',22
