studno varchar,description varchar,action varchar,datefiled date,dateresolved date
studno
'2017-10004'^'Residency'^'Lapsed'^'2015-04-08'^'2017-08-27'
'2017-10014'^'LOA'^'Resolved'^'2015-04-17'^'2016-03-03'
'2017-10027'^'LOA'^'Lapsed'^'2015-03-30'^'2016-08-16'
'2017-10034'^'Completion'^'Lapsed'^'2014-10-03'^'2016-02-22'
'2017-10035'^'Residency'^'Unresolved'^'2015-03-29'^'2017-04-04'
'2017-10039'^'Completion'^'Lapsed'^'2015-06-06'^'2016-01-27'
'2017-10041'^'Change of Adviser'^'Unresolved'^'2015-09-13'^'2016-01-02'
'2017-10052'^'Completion'^'Lapsed'^'2014-03-30'^'2017-05-26'
'2017-10056'^'LOA'^'Lapsed'^'2015-05-02'^'2017-06-26'
'2017-10080'^'Change of Plan of Study'^'Unresolved'^'2015-08-02'^'2016-01-29'
'2017-10125'^'AWOL'^'Unresolved'^'2015-08-02'^'2016-12-24'
'2017-10135'^'Residency'^'Resolved'^'2014-11-19'^'2016-05-14'
'2017-10143'^'Completion'^'Resolved'^'2014-04-09'^'2017-04-14'
'2017-10159'^'Change of Adviser'^'Resolved'^'2015-02-23'^'2017-06-02'
'2017-10176'^'Change of Adviser'^'Unresolved'^'2015-01-22'^'2017-08-21'
'2017-10210'^'AWOL'^'Resolved'^'2015-06-21'^'2016-03-10'
'2017-10232'^'Change of Plan of Study'^'Lapsed'^'2014-11-25'^'2016-01-06'
'2017-10264'^'Change of Plan of Study'^'Resolved'^'2015-08-13'^'2016-09-29'
'2017-10268'^'LOA'^'Resolved'^'2015-10-05'^'2016-04-09'
'2017-10272'^'Completion'^'Resolved'^'2014-08-26'^'2017-03-01'
'2017-10277'^'Completion'^'Resolved'^'2015-05-17'^'2016-10-06'
'2017-10314'^'LOA'^'Unresolved'^'2014-07-10'^'2016-11-05'
'2017-10315'^'Residency'^'Unresolved'^'2014-02-27'^'2016-04-14'
'2017-10320'^'Change of Plan of Study'^'Resolved'^'2014-07-11'^'2016-02-08'
'2017-10321'^'Change of Plan of Study'^'Unresolved'^'2014-10-08'^'2017-06-02'
'2017-10328'^'Change of Adviser'^'Unresolved'^'2015-10-26'^'2017-04-07'
'2017-10334'^'LOA'^'Resolved'^'2015-03-30'^'2016-06-19'
'2017-10336'^'Change of Plan of Study'^'Lapsed'^'2014-06-21'^'2016-03-29'
'2017-10353'^'AWOL'^'Lapsed'^'2014-02-09'^'2017-03-23'
'2017-10355'^'Change of Plan of Study'^'Resolved'^'2015-04-08'^'2017-07-05'
'2017-10388'^'Completion'^'Lapsed'^'2015-01-16'^'2017-05-05'
'2017-10418'^'Residency'^'Unresolved'^'2015-03-23'^'2017-05-30'
'2017-10425'^'Change of Plan of Study'^'Lapsed'^'2015-08-23'^'2016-10-18'
'2017-10427'^'AWOL'^'Lapsed'^'2014-02-22'^'2017-03-06'
'2017-10442'^'Change of Adviser'^'Unresolved'^'2015-06-04'^'2017-06-07'
'2017-10451'^'Completion'^'Resolved'^'2014-08-19'^'2016-08-24'
'2017-10512'^'Change of Adviser'^'Lapsed'^'2015-09-09'^'2017-06-20'
'2017-10535'^'Residency'^'Resolved'^'2014-03-30'^'2016-07-23'
'2017-10539'^'Residency'^'Resolved'^'2015-08-25'^'2016-11-27'
'2017-10595'^'LOA'^'Unresolved'^'2014-06-08'^'2017-08-31'
'2017-10601'^'LOA'^'Resolved'^'2014-11-19'^'2017-04-24'
'2017-10609'^'Residency'^'Unresolved'^'2014-05-07'^'2017-10-10'
'2017-10666'^'Completion'^'Resolved'^'2014-02-06'^'2016-06-24'
'2017-10673'^'Change of Plan of Study'^'Resolved'^'2014-01-07'^'2016-09-08'
'2017-10677'^'Change of Adviser'^'Unresolved'^'2015-02-18'^'2016-02-13'
'2017-10678'^'Residency'^'Lapsed'^'2015-03-27'^'2017-01-07'
'2017-10680'^'AWOL'^'Lapsed'^'2014-03-14'^'2016-03-05'
'2017-10712'^'Completion'^'Resolved'^'2014-09-18'^'2016-04-02'
'2017-10717'^'Change of Plan of Study'^'Resolved'^'2015-05-12'^'2017-08-20'
'2017-10729'^'Change of Plan of Study'^'Unresolved'^'2014-02-27'^'2017-06-08'
'2017-10753'^'Completion'^'Lapsed'^'2014-01-23'^'2017-07-08'
'2017-10780'^'Residency'^'Resolved'^'2015-02-11'^'2016-09-29'
'2017-10799'^'Completion'^'Resolved'^'2015-10-15'^'2016-09-02'
'2017-10813'^'Change of Adviser'^'Resolved'^'2015-01-04'^'2017-06-11'
'2017-10823'^'Completion'^'Lapsed'^'2014-01-31'^'2017-04-15'
'2017-10882'^'Change of Plan of Study'^'Unresolved'^'2015-05-01'^'2017-04-13'
'2017-10935'^'Residency'^'Resolved'^'2014-04-13'^'2017-05-14'
'2017-10937'^'AWOL'^'Resolved'^'2014-01-01'^'2016-08-04'
'2017-10954'^'Change of Adviser'^'Unresolved'^'2014-12-21'^'2017-09-05'
'2017-10970'^'AWOL'^'Lapsed'^'2014-10-13'^'2016-09-15'
'2017-10983'^'Residency'^'Unresolved'^'2014-07-09'^'2016-06-13'
