studno varchar,description varchar,action varchar,datefiled date,dateresolved date
studno
'2017-10034'^'Completion'^'Lapsed'^'2014-10-03'^'2016-02-22'
'2017-10039'^'Completion'^'Lapsed'^'2015-06-06'^'2016-01-27'
'2017-10041'^'Change of Adviser'^'Unresolved'^'2015-09-13'^'2016-01-02'
'2017-10056'^'LOA'^'Lapsed'^'2015-05-02'^'2017-06-26'
'2017-10135'^'Residency'^'Resolved'^'2014-11-19'^'2016-05-14'
'2017-10143'^'Completion'^'Resolved'^'2014-04-09'^'2017-04-14'
'2017-10176'^'Change of Adviser'^'Unresolved'^'2015-01-22'^'2017-08-21'
'2017-10232'^'Change of Plan of Study'^'Lapsed'^'2014-11-25'^'2016-01-06'
'2017-10268'^'LOA'^'Resolved'^'2015-10-05'^'2016-04-09'
'2017-10277'^'Completion'^'Resolved'^'2015-05-17'^'2016-10-06'
'2017-10314'^'LOA'^'Unresolved'^'2014-07-10'^'2016-11-05'
'2017-10315'^'Residency'^'Unresolved'^'2014-02-27'^'2016-04-14'
'2017-10320'^'Change of Plan of Study'^'Resolved'^'2014-07-11'^'2016-02-08'
'2017-10321'^'Change of Plan of Study'^'Unresolved'^'2014-10-08'^'2017-06-02'
'2017-10328'^'Change of Adviser'^'Unresolved'^'2015-10-26'^'2017-04-07'
'2017-10334'^'LOA'^'Resolved'^'2015-03-30'^'2016-06-19'
'2017-10336'^'Change of Plan of Study'^'Lapsed'^'2014-06-21'^'2016-03-29'
'2017-10355'^'Change of Plan of Study'^'Resolved'^'2015-04-08'^'2017-07-05'
'2017-10418'^'Residency'^'Unresolved'^'2015-03-23'^'2017-05-30'
'2017-10451'^'Completion'^'Resolved'^'2014-08-19'^'2016-08-24'
'2017-10512'^'Change of Adviser'^'Lapsed'^'2015-09-09'^'2017-06-20'
'2017-10535'^'Residency'^'Resolved'^'2014-03-30'^'2016-07-23'
'2017-10595'^'LOA'^'Unresolved'^'2014-06-08'^'2017-08-31'
'2017-10666'^'Completion'^'Resolved'^'2014-02-06'^'2016-06-24'
'2017-10677'^'Change of Adviser'^'Unresolved'^'2015-02-18'^'2016-02-13'
'2017-10678'^'Residency'^'Lapsed'^'2015-03-27'^'2017-01-07'
'2017-10712'^'Completion'^'Resolved'^'2014-09-18'^'2016-04-02'
'2017-10717'^'Change of Plan of Study'^'Resolved'^'2015-05-12'^'2017-08-20'
'2017-10729'^'Change of Plan of Study'^'Unresolved'^'2014-02-27'^'2017-06-08'
'2017-10753'^'Completion'^'Lapsed'^'2014-01-23'^'2017-07-08'
'2017-10813'^'Change of Adviser'^'Resolved'^'2015-01-04'^'2017-06-11'
'2017-10823'^'Completion'^'Lapsed'^'2014-01-31'^'2017-04-15'
'2017-10970'^'AWOL'^'Lapsed'^'2014-10-13'^'2016-09-15'
