studno varchar,cno varchar,semester varchar,acadyear date

'2011-29712'^'CMSC 2'^'1st'^'2017-2018'
'2011-29712'^'CMSC 11'^'1st'^'2017-2018'
'2011-29712'^'CMSC 21'^'1st'^'2017-2018'
'2011-29712'^'CMSC 22'^'1st'^'2017-2018'
'2011-29712'^'CMSC 123'^'1st'^'2017-2018'
'2011-29712'^'CMSC 130'^'1st'^'2017-2018'
'2011-29712'^'CMSC 131'^'1st'^'2017-2018'
'2011-29712'^'CMSC 132'^'1st'^'2017-2018'
'2011-29712'^'CMSC 123'^'1st'^'2017-2018'
'2011-29339'^'CMSC 130'^'1st'^'2017-2018'
'2011-29339'^'CMSC 131'^'1st'^'2017-2018'
'2011-29339'^'CMSC 132'^'1st'^'2017-2018'
'2008-56411'^'CMSC 131'^'1st'^'2017-2018'
'2008-56411'^'CMSC 132'^'1st'^'2017-2018'
'2008-56411'^'CMSC 123'^'1st'^'2017-2018'
'2007-12345'^'CMSC 130'^'1st'^'2017-2018'
'2007-12345'^'CMSC 131'^'1st'^'2017-2018'
'2007-12345'^'CMSC 132'^'1st'^'2017-2018'
